# ChatApp_Android_Xamarin_FireBase

./: ChatApp_LLAMIDO.sln  README.md
ChatApp_LLAMIDO/ChatApp_LLAMIDO/: App.xaml  App.xaml.cs  BorderlessEntry.cs  ChatApp_LLAMIDO.csproj  ChatTab.xaml  ChatTab.xaml.cs  ConversationLayout.xaml  ConversationLayout.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  FacebookLogin.xaml  FacebookLogin.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GoogleLogin.xaml  GoogleLogin.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileTab.xaml  ProfileTab.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShowPasswordTriggerAction.cs  ViewModel.cs
ChatApp_LLAMIDO/ChatApp_LLAMIDO.Android/: BorderlessEntryRenderer.cs  ChatApp_LLAMIDO.Android.csproj  MainActivity.cs  SplashActivity.cs
ChatApp_LLAMIDO/ChatApp_LLAMIDO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp_LLAMIDO/ChatApp_LLAMIDO.Android/Resources/: Resource.designer.cs
ChatApp_LLAMIDO/ChatApp_LLAMIDO.Android/Resources/values/: ic_launcher_background.xml  styles.xml
ChatApp_LLAMIDO/ChatApp_LLAMIDO.iOS/: AppDelegate.cs  ChatApp_LLAMIDO.iOS.csproj  Info.plist  Main.cs
ChatApp_LLAMIDO/ChatApp_LLAMIDO.iOS/Properties/: AssemblyInfo.cs
ChatApp_LLAMIDO/ChatApp_LLAMIDO/Helper/ScaleHelper/: ScaleXAML.cs  ScalesCS.cs
ChatApp_LLAMIDO/ChatApp_LLAMIDO/yourEntry/: Focus.cs
